<!DOCTYPE html>
<html>

<head>
    <title>月光药剂铺 - 药品价格指南</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            color: #343a40;
            max-width: 1200px;
            margin: auto;       
        }

        h1 {
            color: #4285F4;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #e9ecef;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        ul li details summary {
            text-align: center;
            outline: none;
        }

        ul li details summary::-webkit-details-marker {
            display: none;
        }

        p.product-info {
            color: #6c757d;
        }

        p.important-note {
            color: #343a40;
            font-weight: bold;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: blue;
        }

        /* This style is for the details summary */
        summary {
            cursor: pointer;
            list-style: none;
        }
    </style>
